<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Cutive+Mono&family=Xanh+Mono&display=swap" rel="stylesheet">

    <title>Puzzle Box - Lid</title>

    <!-- From Green Socks codepen: https://codepen.io/osublake/pen/e86dc71e2406793fb7b899b73f881f67 -->
    <style>
        html, body {
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .wheel {
            position: absolute;
            pointer-events: none; /* Will "pass through" any clicks/taps to elements underneath in z-order */
        }

        .wheel-circle-background {
            border-style: solid;
            border-radius: 50%; /* Makes this into a circle */
            position: relative; /* left & top set dynamically */
            pointer-events: auto; /* Restores click functionality that was taken away by parent's pointer-events:none */
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: auto; /* Restores click functionality that was taken away by parent's pointer-events:none */
        }

        .box-text {
            /* Contains the text for this slice */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Xanh Mono', monospace;
        }

        #container-wheels {
            background-color: rgba(0, 200, 200, 0.1); /* DEBUG */
            position: relative;
            max-width: 540px;
        }

        #selected-letters-encircled {
            border: 3px solid goldenrod;
            border-radius: 10px;
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /* Position and size are set dynamically */
            display: none; /* hide me until positioned correctly (prevents jumpy rendering) */
        }

        #selected-letters-pointer {
            /* Make a small triangle, see https://css-tricks.com/snippets/css/css-triangle/ */
            width: 0;
            height: 0;
            /* Border-width, which sets the width of the triangle, must be set dynamically */
            border-style: solid;
            border-color: goldenrod;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: relative;
            top: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #container-codes {
            max-width: 540px;
            position: relative;
        }

        #container-ciphertext, #container-keywords, #container-plaintext {
            margin: 20px 0;
        }

        .keyword-letter {
            margin: 0 2px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            border: 2px solid goldenrod;
            border-radius: 50%;
            text-align: center;
            padding: 2px 0;
            font-size: 14px;
            color: #333;
            font-family: 'Xanh Mono', monospace;
            font-weight: bold;
        }

        .keyword-letter:disabled {
            background-color: white; /* Override the disabled appearance */
        }

        .text-cipher, .text-plain {
            width: 100%;
            font-family: 'Cutive Mono', monospace;
        }

        .text-plain {
            background-color: white;
        }

        .narrative-text {
            font-family: 'Charmonman', cursive;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
<div id="container-wheels" class="container-fluid">
    <!-- Wheels inserted here with JavaScript -->

    <div id="selected-letters-encircled"><div id="selected-letters-pointer"></div></div>
</div>
<div id="container-codes" class="container-fluid">
    <div id="container-ciphertext">
        <input type="text" name="text-cipher" id="text-cipher" class="text-cipher">
    </div>
    <div id="container-keywords">
        <!-- Keyword letters inserted here with JavaScript -->
    </div>
    <div id="container-plaintext">
        <input type="text" name="text-plain" id="text-plain" class="text-plain" disabled="disabled">
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- From Green Socks codepen: https://codepen.io/osublake/pen/e86dc71e2406793fb7b899b73f881f67 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script>
    // Define the various code wheels and other items that will be referenced later
    const wheels = [];
    const keywordCharCodes = [];
    const keywordLetterElems = [];
    const ciphertextElem = document.getElementById("text-cipher");
    const plaintextElem = document.getElementById("text-plain");

    ciphertextElem.addEventListener('input', cipherUpdated);

    // Triggered by either the ciphertext updating or any of the array of keyword letters text boxes updating
    function cipherUpdated() {
        console.debug(keywordCharCodes.join(',')); // DEBUG
        const ciphertext = ciphertextElem.value;
        const decrypted = [];
        for (let i = 0; i < ciphertext.length; i++) {
            decrypted.push(decryptChar(ciphertext.charCodeAt(i), i));
        }
        plaintextElem.value = decrypted.join('');
    }

    // Vigenere decryption per character
    function decryptChar(cipherCharCode, index) {
        let decryptedCharCode;
        if (cipherCharCode >= 65 && cipherCharCode <= 90) { // [A-Z]
            // let zeroIndexedLetter = cipherCharCode - 65;
            // let keywordIndexModded = index % keywordCharCodes.length;
            // let keywordCharCode = keywordCharCodes[keywordIndexModded];
            // let decryptedZeroIndexed = (zeroIndexedLetter - keywordCharCode + 26) % 26;
            // decryptedCharCode = decryptedZeroIndexed + 65;
            // console.log(zeroIndexedLetter, keywordIndexModded, keywordCharCode, decryptedZeroIndexed, decryptedCharCode); // DEBUG

            // decryptedCharCode = ((cipherCharCode - 65) - keywordCharCodes[index % keywordCharCodes.length] + 26) % 26 + 65;

            decryptedCharCode = decryptAlphabetIndexedChar((cipherCharCode - 65), keywordCharCodes[index % keywordCharCodes.length]) + 65;
        } else if (cipherCharCode >= 97 && cipherCharCode <= 122) { // [a-z]
            // decryptedCharCode = ((cipherCharCode - 97) - keywordCharCodes[index % keywordCharCodes.length] + 26) % 26 + 97;

            decryptedCharCode = decryptAlphabetIndexedChar((cipherCharCode - 97), keywordCharCodes[index % keywordCharCodes.length]) + 97;
        } else {
            // Pass through any non-alphabetic characters
            decryptedCharCode = cipherCharCode;
        }
        console.log(cipherCharCode, "-->", decryptedCharCode); // DEBUG
        return String.fromCharCode(decryptedCharCode);
    }

    function decryptAlphabetIndexedChar(cipherAlphabetIndexed, keyAlphabetIndexed) {
        return (cipherAlphabetIndexed - keyAlphabetIndexed + 26) % 26;
    }

    function generateWheelPropertiesObject(symbols, fontSize, ringColor, innerColor, wheelSize, boxSize) {
        return {
            symbols: symbols,
            fontSize: fontSize,
            ringColor: ringColor,
            innerColor: innerColor,

            wheelSize: wheelSize, // Total width of the container square
            boxSize: boxSize, // Size of boxes that contain the symbols
            center: wheelSize / 2, // Center point, and the axis of rotation. The center is halfway across the diameter of the entire wheel element
            radius: (wheelSize / 2) * 0.85, // Width of the wheel's circle, inside of the container square. Radius of circle is slightly smaller than diameter of entire element (based on size of boxes)
            slice: 2 * Math.PI / symbols.length, // Arc given to each symbol, in radians
        };
    }

    // Gather page properties to do layout
    const FULL_WIDTH = document.getElementById("container-wheels").clientWidth;
    const WHEEL_WIDTH = FULL_WIDTH / 16;
    const FONT_LARGEST = 24 * FULL_WIDTH / 540;

    // Outer code wheel
    wheels.push(
        generateWheelPropertiesObject(
            ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
            FONT_LARGEST, '#006767', 'black',
            FULL_WIDTH * 6/6, WHEEL_WIDTH
        )
    )

    const CENTER_AXIS = wheels[0].center; // Save the center of the largest wheel. Later, all wheels will be positioned around this

    // Second largest code wheel
    wheels.push(
        generateWheelPropertiesObject(
            ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
            FONT_LARGEST - 1, '#008080', 'black',
            FULL_WIDTH * 5/6, WHEEL_WIDTH
        )
    )

    wheels.push(
        generateWheelPropertiesObject(
            ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
            FONT_LARGEST - 2, '#009a9a', 'black',
            FULL_WIDTH * 4/6, WHEEL_WIDTH
        )
    )

    wheels.push(
        generateWheelPropertiesObject(
            ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
            FONT_LARGEST - 3, '#00b3b3', 'black',
            FULL_WIDTH * 3/6, WHEEL_WIDTH
        )
    )

    wheels.push(
        generateWheelPropertiesObject(
            ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
            FONT_LARGEST - 4, '#00cdcd', 'black',
            FULL_WIDTH * 2/6, WHEEL_WIDTH
        )
    )


    // Stylesheet rule insertion following guide of: https://stackoverflow.com/a/8630641/5271224
    // Create style sheet inside <head>
    const prevSize = document.styleSheets.length
    const newElemStylesheet = document.createElement('style');
    newElemStylesheet.type = 'text/css';
    document.getElementsByTagName('head')[0].appendChild(newElemStylesheet);
    // Retrieve the actual `styleSheet` object, use it as a closure in a function
    const stylesheet = document.styleSheets[prevSize] // One more than previously existed
    let insertionCount = 0;
    function insertRule(selector, rule) {
        stylesheet.insertRule(selector +' { ' + rule + ' }', insertionCount++);
    }

    // Set the height of the wheels area to a defined value
    insertRule('#container-wheels', `height: ${CENTER_AXIS * 2}px`)

    // Position the box & pointer that indicates which letters are selected
    insertRule('#selected-letters-pointer', `border-width: ${FONT_LARGEST * 0.35}px`) // Because of the css-trick, border-width is actually the width of the triangle
    insertRule('#selected-letters-encircled', `height: ${CENTER_AXIS * 0.75}px`)
    insertRule('#selected-letters-encircled', `width: ${FONT_LARGEST * 1.35}px`)
    insertRule('#selected-letters-encircled', `top: ${CENTER_AXIS * 0.065}px`)
    insertRule('#selected-letters-encircled', `left: ${CENTER_AXIS - ((FONT_LARGEST * 1.35) / 2)}px`)
    insertRule('#selected-letters-encircled', 'display: block') // Return box to default state, un-hiding it

    // Create a wheel for each one defined above
    const containerElem = document.getElementById('container-wheels'); // Save the outer element for later
    const keywordElem = document.getElementById('container-keywords'); // Contains the keyword text boxes
    for (let i = 0; i < wheels.length; i++) {
        const currentWheel = wheels[i];

        // Insert dynamic CSS rules for each wheel
        // Outer box
        insertRule(`#wheel-${i}`, `width: ${currentWheel.wheelSize}px`)
        insertRule(`#wheel-${i}`, `height: ${currentWheel.wheelSize}px`)
        insertRule(`#wheel-${i}`, `left: ${(CENTER_AXIS - (currentWheel.wheelSize / 2))}px`)
        insertRule(`#wheel-${i}`, `top: ${(CENTER_AXIS - (currentWheel.wheelSize / 2))}px`)
        // Background circle
        insertRule(`#wheel-circle-background-${i}`, `width: ${(currentWheel.radius * 2) + (currentWheel.boxSize)}px`)
        insertRule(`#wheel-circle-background-${i}`, `height: ${(currentWheel.radius * 2) + (currentWheel.boxSize)}px`)
        insertRule(`#wheel-circle-background-${i}`, `left: ${currentWheel.center - currentWheel.radius - (currentWheel.boxSize / 2)}px`)
        insertRule(`#wheel-circle-background-${i}`, `top: ${currentWheel.center - currentWheel.radius - (currentWheel.boxSize / 2)}px`)
        insertRule(`#wheel-circle-background-${i}`, `border-width: ${currentWheel.boxSize}px`)
        insertRule(`#wheel-circle-background-${i}`, `background-color: ${currentWheel.innerColor}`)
        insertRule(`#wheel-circle-background-${i}`, `border-color: ${currentWheel.ringColor}`)
        // Boxes
        insertRule(`.box-${i}`, `width: ${currentWheel.boxSize}px`)
        insertRule(`.box-${i}`, `height: ${currentWheel.boxSize}px`)
        // Box text holder
        insertRule(`.box-text-${i}`, `width: ${currentWheel.boxSize}px`)
        insertRule(`.box-text-${i}`, `height: ${currentWheel.boxSize}px`)
        insertRule(`.box-text-${i}`, `font-size: ${currentWheel.fontSize}px`)
        // Re-create this rule if you want each character box to have a defined box: insertRule(`.box-text-${i}`, `background: ${currentWheel.ringColor}`)


        // Create the keyword letter text box that corresponds to this wheel
        const keywordLetterElem = document.createElement('input');
        keywordLetterElem.type = 'text';
        keywordLetterElem.id = `code-keyword-${i}`;
        keywordLetterElem.name = `code-keyword-${i}`;
        keywordLetterElem.disabled = true;
        keywordLetterElem.classList.add('keyword-letter')
        keywordLetterElem.value = currentWheel.symbols[0];
        keywordCharCodes.push(currentWheel.symbols[0].charCodeAt(0) - 65); // Init the array of characters that stores the actual keyword (minus 'A')
        keywordLetterElems.push(keywordLetterElem); // Save this elem in an ordered array for future use
        keywordElem.appendChild(keywordLetterElem);
        keywordLetterElem.addEventListener('input', cipherUpdated); // Called whenever the keyword character is updated. Does decryption

        // Create outer container for this wheel
        const wheelContainerElem = document.createElement('div');
        wheelContainerElem.id = `wheel-${i}`;
        wheelContainerElem.classList.add('wheel')
        containerElem.appendChild(wheelContainerElem);

        // Create the background circle
        const circleBackgroundElem = document.createElement('div');
        circleBackgroundElem.id = `wheel-circle-background-${i}`;
        circleBackgroundElem.classList.add(`draggable-handle-${i}`);
        circleBackgroundElem.classList.add('wheel-circle-background');
        wheelContainerElem.appendChild(circleBackgroundElem);


        // Create boxes along circle
        for (const symbol of currentWheel.symbols) {
            const textContentElem = document.createTextNode(symbol);

            const textContainerElem = document.createElement('div');
            textContainerElem.classList.add(`box-text-${i}`);
            textContainerElem.classList.add('box-text');
            textContainerElem.classList.add(`draggable-handle-${i}`);
            textContainerElem.appendChild(textContentElem);

            const outerBoxElem = document.createElement('div');
            outerBoxElem.classList.add(`box-${i}`);
            outerBoxElem.classList.add('box');
            outerBoxElem.appendChild(textContainerElem);
            outerBoxElem.dataset.character = symbol;

            wheelContainerElem.appendChild(outerBoxElem);
        }


        // Position the boxes with code characters in them using GSAP's Tween plugin
        // Method from Green Socks codepen: https://codepen.io/osublake/pen/e86dc71e2406793fb7b899b73f881f67
        let boxes = $(`.box-${i}`);
        boxes.each(function (j, box) {
            let angle = j * currentWheel.slice;

            let x = currentWheel.center + currentWheel.radius * Math.sin(angle);
            let y = currentWheel.center - currentWheel.radius * Math.cos(angle);

            TweenLite.set(box, {
                rotation: angle + '_rad',
                xPercent: -50,
                yPercent: -50,
                x: x,
                y: y
            });
        });

        // Event handler for the Draggable, which detects which character is selected, and calls the decryption function (if this character changed)
        const onDrag = function() {
            let rotation = -this.rotation; // Reverse the rotation, because it's actually the left-hand rotation that is going upward (A...B...C...)
            rotation += (SLICE_IN_DEGREES / 2); // Shift by half an arc, accounting for the width of each letter
            rotation = ((rotation % 360) + 360) % 360; // Formula is for actual modulo (not remainder), per https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Remainder

            const symbolIndex = Math.trunc((rotation / 360) * currentWheel.symbols.length); // Convert decimal degrees to integral number of symbols
            console.log(symbolIndex)
            const previousValue = keywordCharCodes[i];
            keywordCharCodes[i] = currentWheel.symbols[symbolIndex].charCodeAt(0) - 65; // Get the ASCII char code of the letter, minus 'A'
            keywordLetterElems[i].value = currentWheel.symbols[symbolIndex];
            if (previousValue !== keywordCharCodes[i]) { // Only fire event handling fn if the value actually changed (debouncing for efficiency)
                keywordLetterElems[i].dispatchEvent(new Event('input'));
            }
        };

        // Define a GSAP Draggable for this wheel
        const SLICE_IN_DEGREES = currentWheel.slice * 180 / Math.PI; // The arc length of a single slice of the wheel, converted to degrees
        const draggable = Draggable.create(wheelContainerElem, {
            type: 'rotation',
            minimumMovement: 10,
            dragClickables: true,
            trigger: `.draggable-handle-${i}`, // Trigger is a selector that limits which part of the element's subtree because the clickable drag handles
            onDrag: onDrag
        });


        // Start the wheel at a random rotation
        TweenLite.set(wheelContainerElem, {rotation: Math.trunc(Math.random() * 26 + 1) * SLICE_IN_DEGREES});
        draggable[0].update(); // Update the x/y/transform of the underlying object from the properties which it observes currently in the dom
        onDrag.call(draggable[0]); // Manually update stored values, binding the draggable object as `this` for the function call
    }
</script>
</body>
</html>